{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Secret": "uutyjuyghmjghj+f+s",
    "Issuer": "Demo",
    "Audience": "Demo",
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  }
}
